<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.fragment.AnasayfaFragment">

    <TextView
        android:id="@+id/textViewAnasayfaBaslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Nereye Gitmek İstersiniz?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelNereden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Kalkış Noktası"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAnasayfaBaslik" />

    <Spinner
        android:id="@+id/spinnerNereden"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/labelNereden" />

    <TextView
        android:id="@+id/labelNereye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Varış Noktası"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNereden" />

    <Spinner
        android:id="@+id/spinnerNereye"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/labelNereye" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTarih"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Yolculuk Tarihi"
        app:layout_constraintTop_toBottomOf="@+id/spinnerNereye">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTarih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSeferAra"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:text="SEFERLERİ GÖR"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTarih" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/CikisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ÇIKIŞ YAP"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>